{
  "name": "best-data-scrap",
  "module": "parse.ts",
  "type": "module",
  "scripts": {
    "parse": "bun parse.ts",
    "refresh": "bun refresh.ts",
    "format": "prettier --write .",
    "build": "bun refresh && bun parse && rm -f data/*.html"
  },
  "dependencies": {
    "bytes": "^3.1.2",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@types/bytes": "^3.1.4",
    "@types/jsdom": "^21.1.7"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
